{
  "name": "entities-theme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/entities/theme/src",
  "projectType": "library",
  "tags": ["type:entities"],
  "// targets": "to see all targets run: nx show project entities-theme --web",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/entities/theme",
        "commands": ["tsc -p tsconfig.lib.json --noEmit"],
        "forwardAllArgs": false,
        "description": "Type check with tsc"
      }
    }
  }
}
